<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_brand" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="desc_brand" Type="text" Nullable="false" />
    <Property Name="logo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_items">
    <Key>
      <PropertyRef Name="cart_item_id" />
    </Key>
    <Property Name="cart_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity_in_cart" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="desc_category" Type="text" Nullable="false" />
    <Property Name="logo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity_in_order" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordered_at" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="id_brand" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_product" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="desc_product" Type="text" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__cart_item__id_pr__6FE99F9F">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart_item__id_us__6EF57B66">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="cart_items" Type="Self.cart_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="cart_items">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__id_or__76969D2E">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__id_pr__75A278F5">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="order_items" Type="Self.order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_user__72C60C4A">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__id_bra__6B24EA82">
    <End Role="brands" Type="Self.brands" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__id_cat__6C190EBB">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_items" EntityType="Self.cart_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_items" EntityType="Self.order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart_item__id_pr__6FE99F9F" Association="Self.FK__cart_item__id_pr__6FE99F9F">
      <End Role="products" EntitySet="products" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK__cart_item__id_us__6EF57B66" Association="Self.FK__cart_item__id_us__6EF57B66">
      <End Role="users" EntitySet="users" />
      <End Role="cart_items" EntitySet="cart_items" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__id_or__76969D2E" Association="Self.FK__order_ite__id_or__76969D2E">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__id_pr__75A278F5" Association="Self.FK__order_ite__id_pr__75A278F5">
      <End Role="products" EntitySet="products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_user__72C60C4A" Association="Self.FK__orders__id_user__72C60C4A">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__id_bra__6B24EA82" Association="Self.FK__products__id_bra__6B24EA82">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__id_cat__6C190EBB" Association="Self.FK__products__id_cat__6C190EBB">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>