<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="Model.brand">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="name_brand" ColumnName="name_brand" />
          <ScalarProperty Name="desc_brand" ColumnName="desc_brand" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart_items">
      <EntityTypeMapping TypeName="Model.cart_items">
        <MappingFragment StoreEntitySet="cart_items">
          <ScalarProperty Name="cart_item_id" ColumnName="cart_item_id" />
          <ScalarProperty Name="quantity_in_cart" ColumnName="quantity_in_cart" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Model.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="desc_category" ColumnName="desc_category" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_items">
      <EntityTypeMapping TypeName="Model.order_items">
        <MappingFragment StoreEntitySet="order_items">
          <ScalarProperty Name="order_item_id" ColumnName="order_item_id" />
          <ScalarProperty Name="quantity_in_order" ColumnName="quantity_in_order" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Model.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="ordered_at" ColumnName="ordered_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="Model.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_brand" ColumnName="id_brand" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="desc_product" ColumnName="desc_product" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>